alembic==1.7.6
certifi==2020.6.20
cffi==1.15.0
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
dataclasses==0.8
Flask==2.0.3
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
mysql-connector-python==8.0.28
numpy==1.19.5
pandas==1.1.5
protobuf==3.19.4
pycparser==2.21
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
SQLAlchemy==1.4.31
typing_extensions==4.1.1
Werkzeug==2.0.3
wincertstore==0.2
WTForms==3.0.0
zipp==3.6.0